PORT=5000
NODE_ENV=development
FRONTEND_URL=http://localhost:3000
DATABASE=mongodb+srv://Billing:billing@billingiqbal.atpv1gn.mongodb.net/assignment?retryWrites=true&w=majority
EMAIL=yumeoneverify@gmail.com
PASSWORD=qngzqzgdqbmcampi
JWT_SECRET=eyJ1c2VyX25hbWUiOiJpcWJhbDExMSIsInVzZXJfaWQiOiI2M2VhNmE3MmU4N2U5ZWJkNGM2OWI1OTAiLCJpYXQiOjE2NzkzMzQ3OTUsImV4cCI6MTY3OTMzODM5NX0